body{
	background: linear-gradient(to bottom right,white,#bcbdc4);
	height: 4000px;
}
div#formsi{
  background: white;
  width: 360px;
  height: 150px;
  padding:25px;
  position:fixed;
  margin-top:90px;
  float: top;
  clear: both;
  display: none;
}  
#e,#sipass{color: red;
        width: 200px;
        height:20px;
        border: none;
        border-top-right-radius:5px; 
        border-bottom-right-radius:5px;
        border-bottom-left-radius:5px;
        padding: 5px;
        display: none;
        
      }

.container{

 	position:fixed;
 	width:100%;
 	height: 100px;
 	top:0;
 	left:0;
 	color:white;
 	z-index: 7;
 	font-family: verdana;
 	-webkit-box-shadow:0 3px 8px rgba(0,0,0,.25);
}
#about{
	 	position:fixed;
 	width:100%;
 	height:80px;
 	background:#854e96;
 	top:0;
 	left:0;
 	color:white;
 	z-index: 7;
 	font-family: verdana;


}

#logo{
	margin-left: 150px;
	font-size:30px;
	margin-top:37px;
	color: white;
	font-family: verdana;
}
#sin{
	left: 1100px;
	top: 40px;
	position: fixed;
	z-index: 20;
	height: 22px;
	width: 180px;
	cursor: pointer; 
	
}
main{
	color: black;
	position: fixed;
	top: 80px;
	width: 100%;
	height: 440px;
	background-color: rgb(233,235,238);
}
footer{
 	width:100%;
 	height:200px;
 	background:white;
 	color:black;
 	z-index: 7;
 	font-family: verdana;
 	margin-top:510px;
 	position: fixed;
}
section#loginsec{
	position: absolute;
	left:430px;
	width: 450px;
	height: 450px;

}
.text1{
	left:700px;
	font-family: verdana;
	font-size: 23px;
	color: black;
	width: 450px;
	height: 25px;
}
.text2{
	top: 40px;
	left:700px;
	font-family: verdana;
	font-size: 15px;;
	color: grey;
	width: 250px;
	height: 10px;

}
.in1{
	background: white;
	height: 27px;
	border-radius: 5px/3px;
	width: 196px;
}
.in2{
	background: white;
	height: 27px;
	border-radius: 5px/3px;
	width:400px;
}
#t6,#t4{
	font-color: black;
}
select{
	height: 30px;
}
#t3{
	font-size: 9px;
	width:150px;
	 display: inline-block;
}
.b{
	width:180px;
	height: 35px;
	left: 0px;
	top: 380px;
	background: green;
	position: absolute;
	color: white;
	font-size: 20px;
	border-radius: 5px/5px;
	cursor: pointer;
	outline: none;
}
#t5{
	font-size: 12px;
width: 300px;
}
.f{
	margin-left: 250px;
	margin-top:10px;
	margin-right:250px; 
	word-spacing: 5px;
}
header
{
	background: #854e96;
	height: 80px;
	width:100%;
	top:0px;
	left:0px;
	position: fixed;
}